server.port=9999
server.servlet.context-path=/agent
yanxx.user.name=yanxx2
spring.datasource.url=jdbc:postgresql://pg.kkworld.com:5432/kkworld?prepareThreshold=0
spring.datasource.username=kkworld
spring.datasource.password=kkworld2015
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mapping/*.xml
